<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/app_title"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/txt_resoure_lst_title"
            style="@style/app_title_text"
            android:text="用户登录" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >
            <TextView android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="帐号"
                android:textColor="#333333"/>
            <EditText android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="用户账号"
                android:id="@+id/txt_username"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f8cc1" 
            android:id="@+id/img_username"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >
                        <TextView android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="密码"
                />
            <EditText android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="密码"
                android:id="@+id/txt_pws"
                android:inputType="textPassword"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" 
            android:id="@+id/img_pws"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/my_button"
            android:text="登录"
            android:textColor="#ffffff" 
            android:id="@+id/btn_login"/>
    </LinearLayout>

</LinearLayout>