<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <SearchView
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/map_search_view_bg"
        android:iconifiedByDefault="false"
        android:imeOptions="actionSearch"
        android:inputType="textCapWords"
        android:queryHint="搜索踏查资料" />

    <ListView
        android:id="@+id/lit_tc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/map_search_view_bg" >
    </ListView>

</LinearLayout>